<!DOCTYPE html>
<html>
<head>
	<title>MyFace</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="container">
			<img src="img/myface_logo.png">
		</div>
	</header>
	<section class="container">
		<div class="cover">
			<img class="cover-pic" src="img/cover.jpg">
			<img class="profile-pic" src="img/profile.png">
		</div>
		<nav>
			<ul>
				<li class="nav-margin"><a href="#">blog</a></li>
				<li><a href="#">galleries</a></li>
			</ul>		
		</nav>
	</section>
	<div class="container">
		<aside class="about">
			<legend>About</legend>
			<ul>
				<li>Name: Joe Banks</li>
				<li>Location: New York, NY</li>
				<li>Birthday: 01/01/01</li>
				<li>Occupation: Hero</li>
				<li>Relationship Status: Single</li>
				<li>Interested in: Whatever</li>
			</ul>
		</aside>
		<div class="right">
			<form>
				<caption>Write Something!</caption>
				<br>
				<input type="text" name="topic" placeholder=" Topic">
				<br>
				<textarea name="something" placeholder=" Write something beautiful.."></textarea>
			</form>	
			<br>
			<div class="box-maker">
				<article>
					<caption>Article about Lorems</caption>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et odio rhoncus, blandit dui a, volutpat sapien. Pellentesque euismod leo in augue consectetur, at tincidunt augue euismod</p>
				</article>
				<hr>
				<img src="img/profile-small.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et odio rhoncus</p>
				<hr>
				<textarea name="comment" placeholder=" Enter your comments here.."></textarea>
			</div>
		</div>
	</div>
</body>

</html>